{
  "name": "passport-google-oauth2",
  "version": "0.1.6",
  "description": "Passport strategy for Google OAuth 2.0",
  "main": "./lib/oauth2.js",
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.1.2",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "vows": "^0.8.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mstade/passport-google-oauth2.git"
  },
  "keywords": [
    "auth",
    "google",
    "google+",
    "passportjs",
    "oauth2"
  ],
  "author": "Marcus Stade <marcus@stade.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstade/passport-google-oauth2/issues"
  },
  "homepage": "https://github.com/mstade/passport-google-oauth2"
}
